<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Core Future</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Core Future</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Welcome to Core Future</h2>
    <p>Your future starts here.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Core Future is dedicated to building innovative solutions for a better tomorrow.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Consulting</li>
      <li>Blockchain Solutions</li>
      <li>Digital Transformation</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: contact@corefuture.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Core Future. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
